(['C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\app.py'],
 ['C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools'],
 [],
 [('C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('backend\\api.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\api.py',
   'DATA'),
  ('backend\\base_suite.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\base_suite.py',
   'DATA'),
  ('backend\\cipher_catalog.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\cipher_catalog.py',
   'DATA'),
  ('backend\\classical_suite.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\classical_suite.py',
   'DATA'),
  ('backend\\crypto_core.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\crypto_core.py',
   'DATA'),
  ('backend\\extended_ciphers.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\extended_ciphers.py',
   'DATA'),
  ('backend\\init.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\init.py',
   'DATA'),
  ('backend\\rsa_suite.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\rsa_suite.py',
   'DATA'),
  ('backend\\utils.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\utils.py',
   'DATA'),
  ('frontend\\app.js',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\frontend\\app.js',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\frontend\\index.html',
   'DATA'),
  ('frontend\\style.css',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\frontend\\style.css',
   'DATA')],
 '3.8.6 (tags/v3.8.6:db45529, Sep 23 2020, 15:52:53) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\app.py', 'PYSOURCE')],
 [('pkgutil', 'c:\\program files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\program files\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'c:\\program files\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'c:\\program files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'c:\\program files\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'c:\\program files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'c:\\program files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'c:\\program files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\program files\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\program files\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\program files\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\program files\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\program files\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\program files\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\program files\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'c:\\program files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\program files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('backend.api',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\api.py',
   'PYMODULE'),
  ('backend', '-', 'PYMODULE'),
  ('backend.cipher_catalog',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\cipher_catalog.py',
   'PYMODULE'),
  ('backend.crypto_core',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\crypto_core.py',
   'PYMODULE'),
  ('backend.rsa_suite',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\rsa_suite.py',
   'PYMODULE'),
  ('backend.base_suite',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\base_suite.py',
   'PYMODULE'),
  ('backend.classical_suite',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\classical_suite.py',
   'PYMODULE'),
  ('backend.extended_ciphers',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\extended_ciphers.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'c:\\program files\\python\\lib\\glob.py', 'PYMODULE'),
  ('click._compat',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'c:\\program files\\python\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\program files\\python\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\program files\\python\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\program files\\python\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\program files\\python\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\program files\\python\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python\\lib\\tty.py', 'PYMODULE'),
  ('click.parser',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib', 'c:\\program files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('click.globals',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python\\lib\\platform.py', 'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\program files\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\program files\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('watchdog.observers',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'c:\\program files\\python\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'c:\\program files\\python\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.utils.compat',
   'c:\\program files\\python\\lib\\site-packages\\watchdog\\utils\\compat.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('pathtools.path',
   'c:\\program files\\python\\lib\\site-packages\\pathtools\\path.py',
   'PYMODULE'),
  ('pathtools',
   'c:\\program files\\python\\lib\\site-packages\\pathtools\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.utils.unicode_paths',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\utils\\unicode_paths.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog',
   'c:\\program files\\python\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils',
   'c:\\program '
   'files\\python\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   'c:\\program files\\python\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('pathtools.patterns',
   'c:\\program files\\python\\lib\\site-packages\\pathtools\\patterns.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\program files\\python\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\program files\\python\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\program files\\python\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\program files\\python\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\program files\\python\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\program files\\python\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\program files\\python\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('six', 'c:\\program files\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\program files\\python\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\program files\\python\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\program files\\python\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'c:\\program files\\python\\lib\\fractions.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\program files\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\program files\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\program files\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter', 'c:\\program files\\python\\lib\\rlcompleter.py', 'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('__future__', 'c:\\program files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python\\lib\\webbrowser.py', 'PYMODULE')],
 [('python38.dll', 'c:\\program files\\python\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'c:\\program files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\program files\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\program files\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\program files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\program files\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\program files\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\program files\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'c:\\program files\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\program files\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'c:\\program files\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'c:\\program files\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\program files\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'c:\\program files\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python\\lib\\site-packages\\bcrypt\\_bcrypt.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\program files\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\program files\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\program files\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('win32\\pywintypes38.dll',
   'c:\\program files\\python\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY')],
 [],
 [],
 [('backend\\api.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\api.py',
   'DATA'),
  ('backend\\base_suite.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\base_suite.py',
   'DATA'),
  ('backend\\cipher_catalog.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\cipher_catalog.py',
   'DATA'),
  ('backend\\classical_suite.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\classical_suite.py',
   'DATA'),
  ('backend\\crypto_core.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\crypto_core.py',
   'DATA'),
  ('backend\\extended_ciphers.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\extended_ciphers.py',
   'DATA'),
  ('backend\\init.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\init.py',
   'DATA'),
  ('backend\\rsa_suite.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\rsa_suite.py',
   'DATA'),
  ('backend\\utils.py',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\backend\\utils.py',
   'DATA'),
  ('frontend\\app.js',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\frontend\\app.js',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\frontend\\index.html',
   'DATA'),
  ('frontend\\style.css',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\frontend\\style.css',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.0.dist-info\\LICENSE.PSF',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.0.dist-info\\AUTHORS.rst',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography-3.0.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.0.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography-3.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.0.dist-info\\RECORD',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography-3.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.0.dist-info\\WHEEL',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography-3.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.0.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography-3.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.0.dist-info\\LICENSE',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.0.dist-info\\METADATA',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography-3.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.0.dist-info\\LICENSE.APACHE',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.0.dist-info\\LICENSE.BSD',
   'c:\\program '
   'files\\python\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\INSTALLER',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug-3.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\RECORD',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug-3.0.6.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\WHEEL',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug-3.0.6.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\METADATA',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug-3.0.6.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\q1347\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\q1347\\Desktop\\CryptoCTF-Tools\\build\\CryptoCTF-Tools\\base_library.zip',
   'DATA')],
 [('sre_parse', 'c:\\program files\\python\\lib\\sre_parse.py', 'PYMODULE'),
  ('heapq', 'c:\\program files\\python\\lib\\heapq.py', 'PYMODULE'),
  ('re', 'c:\\program files\\python\\lib\\re.py', 'PYMODULE'),
  ('reprlib', 'c:\\program files\\python\\lib\\reprlib.py', 'PYMODULE'),
  ('sre_compile', 'c:\\program files\\python\\lib\\sre_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('keyword', 'c:\\program files\\python\\lib\\keyword.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\program files\\python\\lib\\sre_constants.py',
   'PYMODULE'),
  ('codecs', 'c:\\program files\\python\\lib\\codecs.py', 'PYMODULE'),
  ('io', 'c:\\program files\\python\\lib\\io.py', 'PYMODULE'),
  ('linecache', 'c:\\program files\\python\\lib\\linecache.py', 'PYMODULE'),
  ('collections.abc',
   'c:\\program files\\python\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'c:\\program files\\python\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('enum', 'c:\\program files\\python\\lib\\enum.py', 'PYMODULE'),
  ('traceback', 'c:\\program files\\python\\lib\\traceback.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\program files\\python\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\program files\\python\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\program files\\python\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\program files\\python\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\program files\\python\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\program files\\python\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\program files\\python\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\program files\\python\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\program files\\python\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\program files\\python\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\program files\\python\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\program files\\python\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\program files\\python\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\program files\\python\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\program files\\python\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\program files\\python\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\program files\\python\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\program files\\python\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\program files\\python\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\program files\\python\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\program files\\python\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\program files\\python\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\program files\\python\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'c:\\program files\\python\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\program files\\python\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\program files\\python\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\program files\\python\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\program files\\python\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\program files\\python\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\program files\\python\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\program files\\python\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\program files\\python\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\program files\\python\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\program files\\python\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\program files\\python\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\program files\\python\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\program files\\python\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'c:\\program files\\python\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\program files\\python\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'c:\\program files\\python\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\program files\\python\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\program files\\python\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\program files\\python\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\program files\\python\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\program files\\python\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\program files\\python\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\program files\\python\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\program files\\python\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\program files\\python\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\program files\\python\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\program files\\python\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\program files\\python\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\program files\\python\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\program files\\python\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\program files\\python\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\program files\\python\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\program files\\python\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\program files\\python\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\program files\\python\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\program files\\python\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\program files\\python\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\program files\\python\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\program files\\python\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\program files\\python\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\program files\\python\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\program files\\python\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\program files\\python\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\program files\\python\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\program files\\python\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\program files\\python\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\program files\\python\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\program files\\python\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\program files\\python\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\program files\\python\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\program files\\python\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\program files\\python\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\program files\\python\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\program files\\python\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\program files\\python\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\program files\\python\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\program files\\python\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\program files\\python\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\program files\\python\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\program files\\python\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\program files\\python\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\program files\\python\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\program files\\python\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\program files\\python\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\program files\\python\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\program files\\python\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\program files\\python\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\program files\\python\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\program files\\python\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\program files\\python\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\program files\\python\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\program files\\python\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\program files\\python\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\program files\\python\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\program files\\python\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\program files\\python\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'c:\\program files\\python\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\program files\\python\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\program files\\python\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\program files\\python\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\program files\\python\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\program files\\python\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\program files\\python\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\program files\\python\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\program files\\python\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\program files\\python\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\program files\\python\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'c:\\program files\\python\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\program files\\python\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\program files\\python\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\program files\\python\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\program files\\python\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\program files\\python\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\program files\\python\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\program files\\python\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\program files\\python\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\program files\\python\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\program files\\python\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\program files\\python\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('genericpath', 'c:\\program files\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('functools', 'c:\\program files\\python\\lib\\functools.py', 'PYMODULE'),
  ('operator', 'c:\\program files\\python\\lib\\operator.py', 'PYMODULE'),
  ('copyreg', 'c:\\program files\\python\\lib\\copyreg.py', 'PYMODULE'),
  ('_bootlocale', 'c:\\program files\\python\\lib\\_bootlocale.py', 'PYMODULE'),
  ('warnings', 'c:\\program files\\python\\lib\\warnings.py', 'PYMODULE'),
  ('weakref', 'c:\\program files\\python\\lib\\weakref.py', 'PYMODULE'),
  ('types', 'c:\\program files\\python\\lib\\types.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('locale', 'c:\\program files\\python\\lib\\locale.py', 'PYMODULE'),
  ('abc', 'c:\\program files\\python\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\program files\\python\\lib\\_weakrefset.py', 'PYMODULE'),
  ('_collections_abc',
   'c:\\program files\\python\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('os', 'c:\\program files\\python\\lib\\os.py', 'PYMODULE')])
